-- Размеры клетки (подставьте свои, если меняли Scale)
local CELL_SIZE = 66 

function init(self)
	msg.post(".", "acquire_input_focus") -- Разрешаем скрипту слушать мышь
	self.board = {0,0,0, 0,0,0, 0,0,0}   -- 0 - пусто, 1 - X, 2 - O
	self.current_turn = 1                -- Начинают крестики
	self.active = true
	self.gold = 0                        -- Наша доп. механика
end

local function check_win(board)
	local lines = {{1,2,3},{4,5,6},{7,8,9},{1,4,7},{2,5,8},{3,6,9},{1,5,9},{3,5,7}}
	for _, l in ipairs(lines) do
		if board[l[1]] ~= 0 and board[l[1]] == board[l[2]] and board[l[1]] == board[l[3]] then
			return board[l[1]]
		end
	end
	return nil
end

local function give_reward(self)
	local rewards = {
		{name = "МCupper coin", chance = 70, color = "Common"},
		{name = "Silver bar", chance = 25, color = "Rare"},
		{name = "Gold crown", chance = 5, color = "Legendary"}
	}

	local roll = math.random(1, 100)
	local current_chance = 0

	for _, item in ipairs(rewards) do
		current_chance = current_chance + item.chance
		if roll <= current_chance then
			print("МАТЧ ЗАВЕРШЕН!")
			print("Ваша награда: " .. item.name .. " [" .. item.color .. "]")
			return item
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and self.active then
		-- Простой расчет: в какую клетку попали по координатам
		-- Для этого примера предположим, что центр поля в центре экрана
		-- Если у вас клетки расставлены вручную, можно проверять дистанцию до каждой
		for i=0, 8 do
			local cell_id = "cell_" .. i
			local pos = go.get_position(cell_id)

			-- Проверяем, попал ли клик в границы клетки
			if math.abs(action.x - pos.x) < CELL_SIZE/2 and math.abs(action.y - pos.y) < CELL_SIZE/2 then
				if self.board[i+1] == 0 then
					self.board[i+1] = self.current_turn

					-- Меняем анимацию спрайта в клетке
					local anim = self.current_turn == 1 and hash("cross") or hash("nought")
					msg.post(cell_id .. "#sprite", "play_animation", { id = anim })

					-- Проверка финала
					local winner = check_win(self.board)
					if winner then
						self.active = false
						print("ПОБЕДА!") 
						local reward = give_reward(self)
						msg.post("#game_ui", "show_win", { 
							title = "WIN!", 
							reward = reward.name .. " (" .. reward.color .. ")" 
						})
						-- Тут добавим дроп золота позже
					end

					self.current_turn = self.current_turn == 1 and 2 or 1
				end
			end
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("restart_game") then
		-- 1. Очищаем массив поля
		self.board = {0,0,0, 0,0,0, 0,0,0}
		self.active = true
		self.current_turn = 1

		-- 2. Возвращаем всем клеткам «пустой» спрайт
		for i=0, 8 do
			local cell_id = "cell_" .. i
			msg.post(cell_id .. "#sprite", "play_animation", { id = hash("empty") })
		end

		-- 3. Прячем надписи победы в GUI
		msg.post("#game_ui", "hide_ui")
	end
end